<!DOCTYPE html>
<head>
    <h1>lab 4</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix.js"></script>
</head>
<body>
    <canvas id="canvas" height="500" width="500" style="background: black">
    </canvas>
    <footer>
        <a href="https://github.com/saugat078/graphics-lab-2"><img src="https://allvectorlogo.com/img/2021/12/github-logo-vector.png" width="80" height="50" alt="GitHub"></a>

    </footer>
    <!-- <script src ="./main.js"></script>
    <script src ="./setup.js"></script> -->
    <script src ="./3d.js"></script>
</body>
</html>